{
  "cSpell.words": [
    "a",
    "crossorigin",
    "data",
    "default",
    "default sequence a nums",
    "endregion",
    "favicon",
    "nums",
    "outdegree",
    "sequence",
    "test",
    "voeis",
    "voeis data test"
  ]
}