{
  "cSpell.words": [
    "a",
    "cell",
    "cell elems",
    "cmunbl",
    "cmunbx",
    "cmunrm",
    "cmunti",
    "crossorigin",
    "data",
    "default",
    "default sequence a nums",
    "elems",
    "endregion",
    "favicon",
    "freqs",
    "gap",
    "htmls",
    "jsonify",
    "num",
    "num freqs",
    "nums",
    "oeis",
    "outdegree",
    "plottable",
    "sequence",
    "sloanes",
    "sloanes gap",
    "svgs",
    "test",
    "voeis",
    "voeis data test"
  ]
}